worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name blackhole-game.ru www.blackhole-game.ru;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/blackhole-game.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/blackhole-game.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    #server {
    #    listen 443 ssl;
    #    server_name _; # Catch-all server_name

    #    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    #    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    #    location / {
    #        proxy_pass http://127.0.0.1:3000;
    #        proxy_http_version 1.1;
    #        proxy_set_header Upgrade $http_upgrade;
    #        proxy_set_header Connection 'upgrade';
    #        proxy_set_header Host $host;
    #        proxy_cache_bypass $http_upgrade;
    #    }
    #}


    server {
        if ($host = www.blackhole-game.ru) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = blackhole-game.ru) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name blackhole-game.ru www.blackhole-game.ru;
        return 404; # managed by Certbot
    }
}
